.topics
  width: 100% 
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 4rem
  

.navBar
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  border: 1px solid #377dff
  border-radius: 5px
  background-color: #377dff
  padding: 1rem 2rem 1rem 2rem
  margin-right: 2rem
  position: sticky
  top: 5rem
  width: 13%
  height: 12%

  a
    text-decoration: none
    padding: 1rem 0 1rem 0
    color: lightblue
    &:hover
      color: white

.faqContainer
  width: 40%
  h3
    font-size: 1.75rem
    font-weight: 600
    line-height: 1.5
    color: #377dff
    margin-bottom: 8px

.faqBlock
  padding-bottom: 3rem
  margin-bottom: 3rem
  border-bottom: 1px solid #e7eaf3

@media screen and (max-width: 1000px)
  .navBar
    display: none