.readyToGetStarted
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%
  font-family: "Poppins",Helvetica,Arial,sans-serif
  background-color: blue
  padding: 2rem 0 2rem 0
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
  background-repeat: repeat-x

  h3
    font-size: 2rem
    font-weight: 600
    line-height: 1.5
    text-align: center
    color: #00dffc
    margin-bottom: .5rem

  p
    font-size: 1.25rem
    font-weight: 300
    line-height: 1.7
    text-align: center
    text-size-adjust: 100%
    color: #fff
    margin-bottom: 2rem

  a
    font-size: 1rem
    font-weight: 500
    line-height: 1.5
    color: #1e2022
    background-color: #fff
    text-decoration: none
    padding: 0.75rem 1rem 0.75rem 1rem
    border: 1px solid rgb(255, 255, 255)
    border-radius: 5px
    transition: all 0.2s ease-in-out
    &:hover
      transform: translate(0,-0.1rem)
      box-shadow:  0px 4px 3px 0px rgba(100, 100, 100, 0.5)