.customButton
  width: 30%
  height: 114px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-family: "Poppins",Helvetica,Arial,sans-serif
  fonty-size: 0.75rem
  border: 1px solid lightgrey
  border-radius: 5px
  padding: 1rem

  h2
    width: 20%
    border: 1px solid grey
    border-radius: 13px
    font-weight: 500;
    line-height: 1;
    background-color: #77838f
    padding: 7px 15px
    color: #fff
    text-align: center

  p
    width: 100%
    font-weight: 400
    line-height: 1.5
    margin-bottom: 4px
    color: #77838f
    font-size: 0.75rem
    text-align: center

.customButton_checked
  border: 2px solid green
  h2
     background-color: green
