.questions
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  font-family: "Poppins",Helvetica,Arial,sans-serif
  padding: 2rem 1rem 2rem 1rem

.icons
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  padding: 4rem 1rem 4rem 1rem
  width: 90%

  div
    padding: 0 1rem 0 1rem
    width: 250px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


  img
    width: 72px
    height: 77px

  p
    font-size: 1rem
    font-weight: 400
    color: #77838f
    line-height: 1.7
    text-align: center

    b
      font-weight: 600
      color: #1e2022

.textBody
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background-color: #fff
  padding-bottom: 8rem

.paySatisfactionContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 4rem
  border: 1px solid lightgrey
  border-radius: 5px
  background-color: white
  box-shadow: -5px 5px 50px -1px #E8E8E8
  width: 45%
  min-width: 400px

.paySatisfaction
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  padding-bottom: 1rem

  img
    padding-right: 1rem

  div
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 80%

    h4
      margin-bottom: 4px
      font-weight: 500
      font-size: 1.25rem
      text-align: left

    p
      font-size: 14px
      font-weight: 400
      color: #77838f
      line-height: 1.7

.contacts
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  padding: 4rem
  background-color: #377dff
  width: 30%
  min-width: 400px
  color: white
  

  h4
    font-size: 2rem
    font-weight: 300
    line-height: 1.5

  p
    font-size: 14px
    font-weight: 400
    line-height: 1.7

  button
    padding: 0.75rem 1rem 0.75rem 1rem
    color: #377dff
    border: 1px solid rgb(255, 255, 255)
    border-radius: 99px
    margin-top: 1.75rem
    margin-bottom: 1.75rem
    &:hover
      transform: translate(0,-0.1rem)
      box-shadow:  0px 4px 3px 0px rgba(100, 100, 100, 0.5)

  a 
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    text-decoration: none
    color: white
   
    img
      padding-right: 1rem

    p:hover
      color: lightgrey

.featuredIn
  width: 58%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  h6
    font-size: 1.75rem
    margin-bottom: .5rem
    font-weight: 300
    line-height: 1.5
    padding-top: 2rem

  div
    width: 75%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    border-top: 1px solid lightgrey
    padding-top: 2rem

    img
      width: 12%
      margin-left: 4.5rem
      margin-right: 4.5rem
