*
  margin: 0
  padding: 0
  box-sizing: border-box
  

.inputEvent
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  width: 40%
  font-family: "Poppins",Helvetica,Arial,sans-serif
  font-size: 1.5rem
  min-width: 300px
  padding: 0 .5rem 0 .5rem

  h2
    margin: .5rem 0 .5rem 0
  
  div
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    
    margin: .5rem 0 .5rem 0

  input
    width: 50%

  button
    width: 100%