.events
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap

.eventContainer
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start
  width: 100%
  margin: 4rem 0 4rem 0