*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.heroBanner
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 60px
  justify-content: center
  align-items: center
  flex-wrap: wrap

.container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: 75%
  padding: 32px 15px 32px 15px

.textBlock
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 55%

  padding-left: 15px
  padding-right: 15px
  font-family: "Poppins", Helvetica, Arial, sans-serif

  >span
    height: 32px
    width:  184px
    font-size: .6875rem
    color: #377dff
    line-height: 16.5px
    font-weight: 400
    text-align: center
    border: 1px solid transparent
    border-radius: 6.1875rem
    background-color: rgba(55, 125, 255, 0.1)
    padding: .4375rem .9375rem
    margin-bottom: .5rem

.text
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 24px

  h1
    margin-bottom: .5rem
    font-size: 2.5rem
    font-weight: 600!important
    color: #1e2022
    line-height: 1.5

  p
    margin-bottom: 1rem
    font-size: 1rem
    color: #77838f
    line-height: 1.7
    width: 70%

.playButton
  display: flex
  width: 100%
  margin-bottom: 4rem!important
  font-family: "Poppins",Helvetica,Arial,sans-serif;
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #1e2022
  text-align: left
  background-color: #fff
  transition: all 0.2s ease-in-out
  &:hover
    transform: translate(0,-0.1rem)

  a
    background-color: #377dff
    border: 1px solid #377dff
    border-radius: 6.1875rem
    padding: .75rem 1rem .75rem 1rem
    font-weight: 500
    text-decoration: none
    text-align: center
    color: #fff
    transition: all 0.2s ease-in-out
    &:hover
      box-shadow:  0px 4px 3px 0px rgba(100, 100, 100, 0.5)
    
    