.event
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  width: 100%
  height: 3rem
  border: 1px solid grey

.gone
  background-color: rgba(0,100,0,0.5)
  height: 3rem
  width: 0%

.done
  background-color: rgba(0,100,0,0.5)
  height: 3rem
  width: 100%
 
.barContainer
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  position: relative
  top: 0
  left: 0

.absolute
  width: 100%
  position: absolute
  top: 1rem
  left: 1rem