*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.ServiceSection
  display: flex
  flex-direction: column
  width: 100%
  padding: 2rem 15px .25rem 15px
  justify-content: flex-start
  align-items: center
  font-family: "Poppins", Helvetica, Arial, sans-serif
  border-bottom: 1px solid rgb(231, 234, 243)

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 32px 15px 32px 15px

.threeWays
  display: flex
  flex-direction: column
  width: 80%
  justify-content: center
  align-items: center
  margin-bottom: 4rem 

  small
    border: 1px solid transparent
    border-radius: 6.1875rem
    padding: .4375rem .9375rem
    font-size: .6875rem
    font-weight: 400
    color: #377dff
    margin-bottom: 0.5rem!important
    background-color: rgba(55, 125, 255, 0.1)

  h2
    margin-bottom: .5rem
    font-size: 2rem
    font-weight: 400!important
    line-height: 1.5
    text-align: center!important

  p
    font-size: 1rem
    font-weight: 400
    line-height: 1.7
    text-align: center!important
    color: #77838f

.cardContainer
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  flex-wrap: wrap


