*
 margin: 0px
 padding: 0px
 box-sizing: border-box

.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 350px
  margin: 0 15px 0 15px
  padding: 64px 16px
  border: 1px solid rgb(231, 234, 243)
  border-radius: 5px
  font-family: "Poppins", Helvetica, Arial, sans-serif

  img
    margin-bottom: .4375rem

  h3
    margin-bottom: .5rem
    font-size: 1.5rem
    font-weight: 500!important
    color: #1e2022
    line-height: 1.5

  p
    margin-bottom: 1rem
    font-size: 1rem
    color: #77838f
    line-height: 1.7
    text-align: center

  a
    border: 1px solid rgb(55, 125, 255)
    border-radius: 5px
    background-color: #377dff
    padding: 0.75rem 1rem
    color: #fff
    text-decoration: none
    transition: all 0.2s ease-in-out
    &:hover
      transform: translate(0,-0.1rem)
      box-shadow:  0px 4px 3px 0px rgba(100, 100, 100, 0.5)