.eventList
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 40%
  padding: 0 .5rem 0 .5rem
  font-family: "Poppins",Helvetica,Arial,sans-serif
  font-size: 1rem
  
  h2
    font-size: 1.5rem
    margin: .5rem 0 .5rem 0
    margin-bottom: 1.5rem