*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: "Poppins", Helvetica, Arial, sans-serif !important

HowDoNaming
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  width: 100%
  
  
.header
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-top: 8rem
  margin-bottom: 4rem

  img
    margin-bottom: .4375rem

  h2
    margin-bottom: .5rem
    font-size: 2rem
    font-weight: 400!important
    line-height: 1.5
    text-align: center!important

.content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  border-bottom: 1px solid #e7eaf3
  padding-bottom: 4rem

  img
    margin-right: 3rem

  ul
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-bottom: 1rem
    

    li
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: space-around
      width: 500px
      border: 1px solid rgb(231, 234, 243)
      border-radius: 5px
      padding: 2rem
      margin: 1rem 0px 1rem 0px


      span
        font-size: 3.5rem
        font-weight: 500!important
        line-height: 1.2
        color: #377dff!important
        margin-bottom: 1rem
    
      p
        width: 370px
        margin-bottom: 1rem
        font-size: 1rem
        color: #77838f
        line-height: 1.7
