.buttonGroup
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
  width: 63%
  height: 13rem
  font-family: "Poppins",Helvetica,Arial,sans-serif
  fonty-size: 0.75rem
  margin-left: 8rem

  p
    color: #77838f
    font-size: 0.75rem


.buttonContainer
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center