.expandedSection
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items:flex-start
  margin-bottom: 1rem
  border: 1px solid #e7eaf3
  border-radius: 0.3125rem
  font-family: "Poppins",Helvetica,Arial,sans-serif
  font-size: 1rem
  font-weight: 400 
  line-height: 1.5
  color: #1e2022
  text-align: left

.btn
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 1rem
  border-bottom: 1px solid #e7eaf3
 
  &:hover
    background-color: #f0f0f0
    color: #377dff
 
.verticalArrow
  transform: rotate(-90deg)

.showBody 
  display: block
  padding: 1rem
  
.hideBody
  display: none  